language: objective-c
branches: 
  only: master, tests
rvm: 1.9.3
before_install:
  cd Example\ Project
  gem install cocoapods
  pod install  
  brew update
  brew install xctool
script:
  xctool test -workspace Luhn\ Algorithm\ \(Mod\ 10\).xcworkspace -scheme Luhn\ Algorithm\ \(Mod\ 10\) -sdk iphonesimulator -configuration Release
